# Solvd_JDBC

./: XmlParser.java  XmlValidator.java  pom.xml  university.xml  university.xsd
dao/: AbstractDAO.java  IDAO.java
dao/classes/: AssignmentDAO.java  ClassDAO.java  ContactInfoDAO.java  CourseDAO.java  DepartmentDAO.java  EnrollmentDAO.java  ExamDAO.java  ExamGradeDAO.java  MajorDAO.java  StudentDAO.java  TranscriptDAO.java  UserDAO.java
model/: Assignment.java  ClassTable.java  ContactInformation.java  Course.java  Department.java  Enrollment.java  Exam.java  ExamGrade.java  Major.java  Student.java  Transcript.java  User.java
src/main/java/com/solvd/db/mysql/: Main.java  MyBatisRunner.java  University.java
src/main/java/com/solvd/db/mysql/dao/: AbstractDAO.java  GetAllInterface.java  IDAO.java
src/main/java/com/solvd/db/mysql/dao/classes/: AssignmentDAO.java  ClassDAO.java  ContactInfoDAO.java  CourseDAO.java  DepartmentDAO.java  EnrollmentDAO.java  ExamDAO.java  ExamGradeDAO.java  GradeDAO.java  MajorDAO.java  StudentDAO.java  TranscriptDAO.java  UserDAO.java
src/main/java/com/solvd/db/mysql/mapper/: AssignmentMapper.java  ClassMapper.java  ContactInfoMapper.java  CourseMapper.java  DepartmentMapper.java  EnrollmentMapper.java  ExamGradeMapper.java  ExamMapper.java  MajorMapper.java  StudentMapper.java  TranscriptMapper.java  UserMapper.java
src/main/java/com/solvd/db/mysql/model/: Assignment.java  ClassTable.java  ContactInformation.java  Course.java  Department.java  Enrollment.java  Exam.java  ExamGrade.java  Grade.java  Major.java  Student.java  Transcript.java  User.java
src/main/java/com/solvd/db/mysql/services/: AssignmentService.java  ClassService.java  ContactInfoService.java  CourseService.java  DepartmentService.java  EnrollmentService.java  ExamGradeService.java  ExamService.java  MajorService.java  StudentService.java  TranscriptService.java  UserService.java
src/main/java/com/solvd/db/utils/: ConnectionManager.java  ConnectionPool.java  DateAdapter.java  GenericDAO.java  JAXBDateAdapter.java  JAXBParser.java  JSONDateAdapter.java  JSONParser.java  JaxbParser.java  XMLParser.java  XMLValidator.java  XmlParser.java  XmlValidator.java
src/main/resources/: course.xml  db.properties  log4j2.properties  mybatis-config.xml
src/main/resources/mappers/: AssignmentMapper.xml  ClassMapper.xml  ContactInfoMapper.xml  CourseMapper.xml  DepartmentMapper.xml  EnrollmentMapper.xml  ExamGradeMapper.xml  ExamMapper.xml  MajorMapper.xml  StudentMapper.xml  TranscriptMapper.xml  UserMapper.xml
